digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= -0.39\nmse = 1.916\nsamples = 200\nvalue = 0.346", fillcolor="#e5813910"] ;
1 [label="X[8] <= 0.177\nmse = 14.152\nsamples = 7\nvalue = 2.334", fillcolor="#e581393b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= -0.526\nmse = 0.118\nsamples = 5\nvalue = 0.8", fillcolor="#e581391a"] ;
1 -> 2 ;
3 [label="X[9] <= -2.355\nmse = 0.077\nsamples = 3\nvalue = 1.019", fillcolor="#e581391f"] ;
2 -> 3 ;
4 [label="X[6] <= 1.294\nmse = 0.003\nsamples = 2\nvalue = 0.825", fillcolor="#e581391a"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 0.883", fillcolor="#e581391c"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 0.767", fillcolor="#e5813919"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 1.406", fillcolor="#e5813927"] ;
3 -> 7 ;
8 [label="X[7] <= 0.085\nmse = 0.0\nsamples = 2\nvalue = 0.473", fillcolor="#e5813913"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 0.452", fillcolor="#e5813912"] ;
8 -> 9 ;
10 [label="mse = -0.0\nsamples = 1\nvalue = 0.494", fillcolor="#e5813913"] ;
8 -> 10 ;
11 [label="X[8] <= 0.187\nmse = 28.663\nsamples = 2\nvalue = 6.167", fillcolor="#e581398d"] ;
1 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 11.521", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 0.813", fillcolor="#e581391a"] ;
11 -> 13 ;
14 [label="X[6] <= 0.434\nmse = 1.323\nsamples = 193\nvalue = 0.273", fillcolor="#e581390f"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[9] <= 0.208\nmse = 2.707\nsamples = 74\nvalue = 0.791", fillcolor="#e581391a"] ;
14 -> 15 ;
16 [label="X[7] <= -0.548\nmse = 2.253\nsamples = 72\nvalue = 0.721", fillcolor="#e5813918"] ;
15 -> 16 ;
17 [label="X[6] <= 0.147\nmse = 0.092\nsamples = 9\nvalue = -0.075", fillcolor="#e5813907"] ;
16 -> 17 ;
18 [label="X[6] <= -0.999\nmse = 0.008\nsamples = 7\nvalue = -0.2", fillcolor="#e5813904"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = -0.033", fillcolor="#e5813908"] ;
18 -> 19 ;
20 [label="X[6] <= 0.004\nmse = 0.004\nsamples = 6\nvalue = -0.228", fillcolor="#e5813904"] ;
18 -> 20 ;
21 [label="X[9] <= 0.195\nmse = 0.003\nsamples = 4\nvalue = -0.252", fillcolor="#e5813903"] ;
20 -> 21 ;
22 [label="X[6] <= -0.713\nmse = 0.003\nsamples = 2\nvalue = -0.207", fillcolor="#e5813904"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = -0.157", fillcolor="#e5813905"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = -0.257", fillcolor="#e5813903"] ;
22 -> 24 ;
25 [label="X[0] <= 1.109\nmse = 0.0\nsamples = 2\nvalue = -0.296", fillcolor="#e5813902"] ;
21 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = -0.302", fillcolor="#e5813902"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = -0.29", fillcolor="#e5813903"] ;
25 -> 27 ;
28 [label="X[8] <= 0.236\nmse = 0.001\nsamples = 2\nvalue = -0.18", fillcolor="#e5813905"] ;
20 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = -0.156", fillcolor="#e5813905"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = -0.205", fillcolor="#e5813904"] ;
28 -> 30 ;
31 [label="X[6] <= 0.29\nmse = 0.14\nsamples = 2\nvalue = 0.361", fillcolor="#e5813910"] ;
17 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 0.735", fillcolor="#e5813918"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = -0.014", fillcolor="#e5813908"] ;
31 -> 33 ;
34 [label="X[7] <= -0.54\nmse = 2.458\nsamples = 63\nvalue = 0.835", fillcolor="#e581391b"] ;
16 -> 34 ;
35 [label="X[0] <= 1.109\nmse = 2.114\nsamples = 6\nvalue = 2.427", fillcolor="#e581393d"] ;
34 -> 35 ;
36 [label="X[9] <= 0.203\nmse = 0.861\nsamples = 5\nvalue = 1.898", fillcolor="#e5813931"] ;
35 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 3.202", fillcolor="#e581394d"] ;
36 -> 37 ;
38 [label="X[6] <= 0.29\nmse = 0.545\nsamples = 4\nvalue = 1.572", fillcolor="#e581392a"] ;
36 -> 38 ;
39 [label="X[8] <= 0.179\nmse = 0.347\nsamples = 3\nvalue = 1.88", fillcolor="#e5813931"] ;
38 -> 39 ;
40 [label="mse = 0.0\nsamples = 1\nvalue = 1.092", fillcolor="#e5813920"] ;
39 -> 40 ;
41 [label="X[6] <= 0.147\nmse = 0.056\nsamples = 2\nvalue = 2.274", fillcolor="#e5813939"] ;
39 -> 41 ;
42 [label="mse = 0.0\nsamples = 1\nvalue = 2.509", fillcolor="#e581393e"] ;
41 -> 42 ;
43 [label="mse = 0.0\nsamples = 1\nvalue = 2.038", fillcolor="#e5813934"] ;
41 -> 43 ;
44 [label="mse = -0.0\nsamples = 1\nvalue = 0.649", fillcolor="#e5813917"] ;
38 -> 44 ;
45 [label="mse = -0.0\nsamples = 1\nvalue = 5.07", fillcolor="#e5813975"] ;
35 -> 45 ;
46 [label="X[2] <= 0.059\nmse = 2.2\nsamples = 57\nvalue = 0.667", fillcolor="#e5813917"] ;
34 -> 46 ;
47 [label="X[8] <= 0.29\nmse = 0.117\nsamples = 11\nvalue = 0.147", fillcolor="#e581390c"] ;
46 -> 47 ;
48 [label="X[9] <= 0.19\nmse = 0.071\nsamples = 10\nvalue = 0.074", fillcolor="#e581390a"] ;
47 -> 48 ;
49 [label="X[7] <= 0.14\nmse = 0.004\nsamples = 2\nvalue = -0.272", fillcolor="#e5813903"] ;
48 -> 49 ;
50 [label="mse = 0.0\nsamples = 1\nvalue = -0.334", fillcolor="#e5813902"] ;
49 -> 50 ;
51 [label="mse = -0.0\nsamples = 1\nvalue = -0.21", fillcolor="#e5813904"] ;
49 -> 51 ;
52 [label="X[7] <= 0.44\nmse = 0.051\nsamples = 8\nvalue = 0.161", fillcolor="#e581390c"] ;
48 -> 52 ;
53 [label="X[7] <= -0.159\nmse = 0.056\nsamples = 6\nvalue = 0.109", fillcolor="#e581390b"] ;
52 -> 53 ;
54 [label="X[7] <= -0.528\nmse = 0.027\nsamples = 4\nvalue = 0.247", fillcolor="#e581390e"] ;
53 -> 54 ;
55 [label="mse = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#e5813909"] ;
54 -> 55 ;
56 [label="X[8] <= 0.241\nmse = 0.009\nsamples = 3\nvalue = 0.33", fillcolor="#e5813910"] ;
54 -> 56 ;
57 [label="X[7] <= -0.461\nmse = 0.001\nsamples = 2\nvalue = 0.264", fillcolor="#e581390e"] ;
56 -> 57 ;
58 [label="mse = 0.0\nsamples = 1\nvalue = 0.227", fillcolor="#e581390e"] ;
57 -> 58 ;
59 [label="mse = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#e581390f"] ;
57 -> 59 ;
60 [label="mse = 0.0\nsamples = 1\nvalue = 0.461", fillcolor="#e5813913"] ;
56 -> 60 ;
61 [label="X[8] <= 0.228\nmse = 0.0\nsamples = 2\nvalue = -0.167", fillcolor="#e5813905"] ;
53 -> 61 ;
62 [label="mse = 0.0\nsamples = 1\nvalue = -0.18", fillcolor="#e5813905"] ;
61 -> 62 ;
63 [label="mse = 0.0\nsamples = 1\nvalue = -0.154", fillcolor="#e5813905"] ;
61 -> 63 ;
64 [label="X[8] <= 0.179\nmse = 0.001\nsamples = 2\nvalue = 0.317", fillcolor="#e5813910"] ;
52 -> 64 ;
65 [label="mse = 0.0\nsamples = 1\nvalue = 0.291", fillcolor="#e581390f"] ;
64 -> 65 ;
66 [label="mse = -0.0\nsamples = 1\nvalue = 0.342", fillcolor="#e5813910"] ;
64 -> 66 ;
67 [label="mse = 0.0\nsamples = 1\nvalue = 0.867", fillcolor="#e581391b"] ;
47 -> 67 ;
68 [label="X[8] <= 0.179\nmse = 2.618\nsamples = 46\nvalue = 0.792", fillcolor="#e581391a"] ;
46 -> 68 ;
69 [label="X[6] <= 0.147\nmse = 1.358\nsamples = 20\nvalue = 0.406", fillcolor="#e5813911"] ;
68 -> 69 ;
70 [label="X[7] <= -0.526\nmse = 0.153\nsamples = 11\nvalue = 0.112", fillcolor="#e581390b"] ;
69 -> 70 ;
71 [label="X[6] <= -0.999\nmse = 0.249\nsamples = 3\nvalue = 0.349", fillcolor="#e5813910"] ;
70 -> 71 ;
72 [label="X[6] <= -1.143\nmse = 0.006\nsamples = 2\nvalue = -0.001", fillcolor="#e5813909"] ;
71 -> 72 ;
73 [label="mse = 0.0\nsamples = 1\nvalue = -0.078", fillcolor="#e5813907"] ;
72 -> 73 ;
74 [label="mse = -0.0\nsamples = 1\nvalue = 0.076", fillcolor="#e581390a"] ;
72 -> 74 ;
75 [label="mse = 0.0\nsamples = 1\nvalue = 1.049", fillcolor="#e581391f"] ;
71 -> 75 ;
76 [label="X[7] <= 0.596\nmse = 0.089\nsamples = 8\nvalue = 0.023", fillcolor="#e5813909"] ;
70 -> 76 ;
77 [label="X[7] <= -0.062\nmse = 0.004\nsamples = 4\nvalue = -0.207", fillcolor="#e5813904"] ;
76 -> 77 ;
78 [label="X[6] <= -0.354\nmse = 0.002\nsamples = 3\nvalue = -0.239", fillcolor="#e5813904"] ;
77 -> 78 ;
79 [label="mse = 0.0\nsamples = 1\nvalue = -0.207", fillcolor="#e5813904"] ;
78 -> 79 ;
80 [label="X[6] <= 0.004\nmse = 0.002\nsamples = 2\nvalue = -0.255", fillcolor="#e5813903"] ;
78 -> 80 ;
81 [label="mse = 0.0\nsamples = 1\nvalue = -0.298", fillcolor="#e5813902"] ;
80 -> 81 ;
82 [label="mse = -0.0\nsamples = 1\nvalue = -0.212", fillcolor="#e5813904"] ;
80 -> 82 ;
83 [label="mse = -0.0\nsamples = 1\nvalue = -0.11", fillcolor="#e5813906"] ;
77 -> 83 ;
84 [label="X[6] <= -1.071\nmse = 0.067\nsamples = 4\nvalue = 0.252", fillcolor="#e581390e"] ;
76 -> 84 ;
85 [label="mse = 0.0\nsamples = 1\nvalue = -0.097", fillcolor="#e5813907"] ;
84 -> 85 ;
86 [label="X[7] <= 0.821\nmse = 0.035\nsamples = 3\nvalue = 0.369", fillcolor="#e5813911"] ;
84 -> 86 ;
87 [label="mse = 0.0\nsamples = 1\nvalue = 0.157", fillcolor="#e581390c"] ;
86 -> 87 ;
88 [label="X[0] <= 1.109\nmse = 0.019\nsamples = 2\nvalue = 0.475", fillcolor="#e5813913"] ;
86 -> 88 ;
89 [label="mse = 0.0\nsamples = 1\nvalue = 0.613", fillcolor="#e5813916"] ;
88 -> 89 ;
90 [label="mse = 0.0\nsamples = 1\nvalue = 0.337", fillcolor="#e5813910"] ;
88 -> 90 ;
91 [label="X[6] <= 0.29\nmse = 2.594\nsamples = 9\nvalue = 0.767", fillcolor="#e5813919"] ;
69 -> 91 ;
92 [label="X[7] <= 0.14\nmse = 5.553\nsamples = 3\nvalue = 1.709", fillcolor="#e581392d"] ;
91 -> 92 ;
93 [label="mse = 0.0\nsamples = 1\nvalue = 5.033", fillcolor="#e5813974"] ;
92 -> 93 ;
94 [label="X[7] <= 0.821\nmse = 0.044\nsamples = 2\nvalue = 0.047", fillcolor="#e581390a"] ;
92 -> 94 ;
95 [label="mse = 0.0\nsamples = 1\nvalue = -0.163", fillcolor="#e5813905"] ;
94 -> 95 ;
96 [label="mse = 0.0\nsamples = 1\nvalue = 0.258", fillcolor="#e581390e"] ;
94 -> 96 ;
97 [label="X[7] <= -0.203\nmse = 0.448\nsamples = 6\nvalue = 0.295", fillcolor="#e581390f"] ;
91 -> 97 ;
98 [label="X[7] <= -0.526\nmse = 0.003\nsamples = 3\nvalue = -0.232", fillcolor="#e5813904"] ;
97 -> 98 ;
99 [label="mse = 0.0\nsamples = 1\nvalue = -0.301", fillcolor="#e5813902"] ;
98 -> 99 ;
100 [label="X[7] <= -0.502\nmse = 0.001\nsamples = 2\nvalue = -0.198", fillcolor="#e5813905"] ;
98 -> 100 ;
101 [label="mse = 0.0\nsamples = 1\nvalue = -0.167", fillcolor="#e5813905"] ;
100 -> 101 ;
102 [label="mse = 0.0\nsamples = 1\nvalue = -0.229", fillcolor="#e5813904"] ;
100 -> 102 ;
103 [label="X[7] <= 0.821\nmse = 0.337\nsamples = 3\nvalue = 0.823", fillcolor="#e581391a"] ;
97 -> 103 ;
104 [label="X[7] <= 0.44\nmse = 0.206\nsamples = 2\nvalue = 1.139", fillcolor="#e5813921"] ;
103 -> 104 ;
105 [label="mse = 0.0\nsamples = 1\nvalue = 0.685", fillcolor="#e5813917"] ;
104 -> 105 ;
106 [label="mse = 0.0\nsamples = 1\nvalue = 1.592", fillcolor="#e581392b"] ;
104 -> 106 ;
107 [label="mse = -0.0\nsamples = 1\nvalue = 0.191", fillcolor="#e581390d"] ;
103 -> 107 ;
108 [label="X[8] <= 0.236\nmse = 3.385\nsamples = 26\nvalue = 1.088", fillcolor="#e5813920"] ;
68 -> 108 ;
109 [label="mse = 0.0\nsamples = 1\nvalue = 7.45", fillcolor="#e58139a8"] ;
108 -> 109 ;
110 [label="X[7] <= -0.172\nmse = 1.836\nsamples = 25\nvalue = 0.833", fillcolor="#e581391b"] ;
108 -> 110 ;
111 [label="X[7] <= -0.526\nmse = 2.282\nsamples = 15\nvalue = 1.376", fillcolor="#e5813926"] ;
110 -> 111 ;
112 [label="X[0] <= 1.109\nmse = 0.722\nsamples = 4\nvalue = 0.233", fillcolor="#e581390e"] ;
111 -> 112 ;
113 [label="X[6] <= 0.29\nmse = 0.005\nsamples = 2\nvalue = -0.255", fillcolor="#e5813903"] ;
112 -> 113 ;
114 [label="mse = 0.0\nsamples = 1\nvalue = -0.186", fillcolor="#e5813905"] ;
113 -> 114 ;
115 [label="mse = -0.0\nsamples = 1\nvalue = -0.324", fillcolor="#e5813902"] ;
113 -> 115 ;
116 [label="X[9] <= 0.19\nmse = 0.964\nsamples = 2\nvalue = 0.721", fillcolor="#e5813918"] ;
112 -> 116 ;
117 [label="mse = 0.0\nsamples = 1\nvalue = -0.261", fillcolor="#e5813903"] ;
116 -> 117 ;
118 [label="mse = -0.0\nsamples = 1\nvalue = 1.702", fillcolor="#e581392d"] ;
116 -> 118 ;
119 [label="X[6] <= -0.999\nmse = 2.201\nsamples = 11\nvalue = 1.791", fillcolor="#e581392f"] ;
111 -> 119 ;
120 [label="X[9] <= 0.19\nmse = 1.688\nsamples = 2\nvalue = 3.202", fillcolor="#e581394d"] ;
119 -> 120 ;
121 [label="mse = 0.0\nsamples = 1\nvalue = 1.903", fillcolor="#e5813931"] ;
120 -> 121 ;
122 [label="mse = 0.0\nsamples = 1\nvalue = 4.501", fillcolor="#e5813969"] ;
120 -> 122 ;
123 [label="X[6] <= 0.29\nmse = 1.775\nsamples = 9\nvalue = 1.478", fillcolor="#e5813928"] ;
119 -> 123 ;
124 [label="X[6] <= 0.147\nmse = 1.721\nsamples = 7\nvalue = 1.779", fillcolor="#e581392f"] ;
123 -> 124 ;
125 [label="X[7] <= -0.383\nmse = 0.982\nsamples = 6\nvalue = 1.396", fillcolor="#e5813927"] ;
124 -> 125 ;
126 [label="X[6] <= 0.004\nmse = 0.789\nsamples = 4\nvalue = 0.94", fillcolor="#e581391d"] ;
125 -> 126 ;
127 [label="X[0] <= 1.109\nmse = 0.532\nsamples = 3\nvalue = 0.579", fillcolor="#e5813915"] ;
126 -> 127 ;
128 [label="mse = 0.0\nsamples = 1\nvalue = -0.326", fillcolor="#e5813902"] ;
127 -> 128 ;
129 [label="X[9] <= 0.19\nmse = 0.184\nsamples = 2\nvalue = 1.032", fillcolor="#e581391f"] ;
127 -> 129 ;
130 [label="mse = 0.0\nsamples = 1\nvalue = 1.461", fillcolor="#e5813928"] ;
129 -> 130 ;
131 [label="mse = 0.0\nsamples = 1\nvalue = 0.603", fillcolor="#e5813916"] ;
129 -> 131 ;
132 [label="mse = 0.0\nsamples = 1\nvalue = 2.021", fillcolor="#e5813934"] ;
126 -> 132 ;
133 [label="X[6] <= -0.856\nmse = 0.122\nsamples = 2\nvalue = 2.308", fillcolor="#e581393a"] ;
125 -> 133 ;
134 [label="mse = 0.0\nsamples = 1\nvalue = 1.959", fillcolor="#e5813933"] ;
133 -> 134 ;
135 [label="mse = 0.0\nsamples = 1\nvalue = 2.657", fillcolor="#e5813942"] ;
133 -> 135 ;
136 [label="mse = 0.0\nsamples = 1\nvalue = 4.076", fillcolor="#e5813960"] ;
124 -> 136 ;
137 [label="X[7] <= -0.502\nmse = 0.541\nsamples = 2\nvalue = 0.426", fillcolor="#e5813912"] ;
123 -> 137 ;
138 [label="mse = 0.0\nsamples = 1\nvalue = 1.161", fillcolor="#e5813922"] ;
137 -> 138 ;
139 [label="mse = 0.0\nsamples = 1\nvalue = -0.31", fillcolor="#e5813902"] ;
137 -> 139 ;
140 [label="X[0] <= 1.109\nmse = 0.064\nsamples = 10\nvalue = 0.019", fillcolor="#e5813909"] ;
110 -> 140 ;
141 [label="X[6] <= 0.004\nmse = 0.031\nsamples = 7\nvalue = -0.081", fillcolor="#e5813907"] ;
140 -> 141 ;
142 [label="X[7] <= 0.821\nmse = 0.008\nsamples = 3\nvalue = -0.224", fillcolor="#e5813904"] ;
141 -> 142 ;
143 [label="X[7] <= 0.362\nmse = 0.001\nsamples = 2\nvalue = -0.164", fillcolor="#e5813905"] ;
142 -> 143 ;
144 [label="mse = 0.0\nsamples = 1\nvalue = -0.188", fillcolor="#e5813905"] ;
143 -> 144 ;
145 [label="mse = 0.0\nsamples = 1\nvalue = -0.14", fillcolor="#e5813906"] ;
143 -> 145 ;
146 [label="mse = 0.0\nsamples = 1\nvalue = -0.344", fillcolor="#e5813901"] ;
142 -> 146 ;
147 [label="X[6] <= 0.147\nmse = 0.022\nsamples = 4\nvalue = 0.027", fillcolor="#e5813909"] ;
141 -> 147 ;
148 [label="mse = 0.0\nsamples = 1\nvalue = 0.245", fillcolor="#e581390e"] ;
147 -> 148 ;
149 [label="X[6] <= 0.29\nmse = 0.008\nsamples = 3\nvalue = -0.046", fillcolor="#e5813908"] ;
147 -> 149 ;
150 [label="X[7] <= 0.821\nmse = 0.003\nsamples = 2\nvalue = 0.009", fillcolor="#e5813909"] ;
149 -> 150 ;
151 [label="mse = 0.0\nsamples = 1\nvalue = -0.049", fillcolor="#e5813908"] ;
150 -> 151 ;
152 [label="mse = 0.0\nsamples = 1\nvalue = 0.066", fillcolor="#e581390a"] ;
150 -> 152 ;
153 [label="mse = 0.0\nsamples = 1\nvalue = -0.155", fillcolor="#e5813905"] ;
149 -> 153 ;
154 [label="X[6] <= -0.713\nmse = 0.062\nsamples = 3\nvalue = 0.253", fillcolor="#e581390e"] ;
140 -> 154 ;
155 [label="X[8] <= 0.292\nmse = 0.001\nsamples = 2\nvalue = 0.077", fillcolor="#e581390a"] ;
154 -> 155 ;
156 [label="mse = 0.0\nsamples = 1\nvalue = 0.113", fillcolor="#e581390b"] ;
155 -> 156 ;
157 [label="mse = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#e581390a"] ;
155 -> 157 ;
158 [label="mse = 0.0\nsamples = 1\nvalue = 0.603", fillcolor="#e5813916"] ;
154 -> 158 ;
159 [label="X[7] <= -0.442\nmse = 12.403\nsamples = 2\nvalue = 3.333", fillcolor="#e5813950"] ;
15 -> 159 ;
160 [label="mse = 0.0\nsamples = 1\nvalue = 6.855", fillcolor="#e581399b"] ;
159 -> 160 ;
161 [label="mse = 0.0\nsamples = 1\nvalue = -0.189", fillcolor="#e5813905"] ;
159 -> 161 ;
162 [label="X[7] <= 0.636\nmse = 0.192\nsamples = 119\nvalue = -0.049", fillcolor="#e5813908"] ;
14 -> 162 ;
163 [label="X[6] <= 1.15\nmse = 0.109\nsamples = 87\nvalue = -0.136", fillcolor="#e5813906"] ;
162 -> 163 ;
164 [label="X[9] <= 0.19\nmse = 0.077\nsamples = 67\nvalue = -0.183", fillcolor="#e5813905"] ;
163 -> 164 ;
165 [label="X[9] <= 0.182\nmse = 0.006\nsamples = 15\nvalue = -0.302", fillcolor="#e5813902"] ;
164 -> 165 ;
166 [label="X[6] <= 0.72\nmse = 0.001\nsamples = 4\nvalue = -0.371", fillcolor="#e5813901"] ;
165 -> 166 ;
167 [label="X[7] <= -0.535\nmse = 0.0\nsamples = 2\nvalue = -0.4", fillcolor="#e5813900"] ;
166 -> 167 ;
168 [label="mse = 0.0\nsamples = 1\nvalue = -0.395", fillcolor="#e5813900"] ;
167 -> 168 ;
169 [label="mse = 0.0\nsamples = 1\nvalue = -0.405", fillcolor="#e5813900"] ;
167 -> 169 ;
170 [label="X[8] <= -2.312\nmse = 0.0\nsamples = 2\nvalue = -0.341", fillcolor="#e5813901"] ;
166 -> 170 ;
171 [label="mse = 0.0\nsamples = 1\nvalue = -0.355", fillcolor="#e5813901"] ;
170 -> 171 ;
172 [label="mse = 0.0\nsamples = 1\nvalue = -0.327", fillcolor="#e5813902"] ;
170 -> 172 ;
173 [label="X[7] <= -0.52\nmse = 0.006\nsamples = 11\nvalue = -0.278", fillcolor="#e5813903"] ;
165 -> 173 ;
174 [label="X[3] <= 1.038\nmse = 0.011\nsamples = 2\nvalue = -0.182", fillcolor="#e5813905"] ;
173 -> 174 ;
175 [label="mse = 0.0\nsamples = 1\nvalue = -0.077", fillcolor="#e5813907"] ;
174 -> 175 ;
176 [label="mse = 0.0\nsamples = 1\nvalue = -0.288", fillcolor="#e5813903"] ;
174 -> 176 ;
177 [label="X[6] <= 0.72\nmse = 0.002\nsamples = 9\nvalue = -0.299", fillcolor="#e5813902"] ;
173 -> 177 ;
178 [label="X[6] <= 0.577\nmse = 0.001\nsamples = 3\nvalue = -0.243", fillcolor="#e5813904"] ;
177 -> 178 ;
179 [label="mse = 0.0\nsamples = 1\nvalue = -0.266", fillcolor="#e5813903"] ;
178 -> 179 ;
180 [label="X[0] <= 0.139\nmse = 0.001\nsamples = 2\nvalue = -0.231", fillcolor="#e5813904"] ;
178 -> 180 ;
181 [label="mse = 0.0\nsamples = 1\nvalue = -0.265", fillcolor="#e5813903"] ;
180 -> 181 ;
182 [label="mse = 0.0\nsamples = 1\nvalue = -0.197", fillcolor="#e5813905"] ;
180 -> 182 ;
183 [label="X[6] <= 1.007\nmse = 0.001\nsamples = 6\nvalue = -0.327", fillcolor="#e5813902"] ;
177 -> 183 ;
184 [label="X[7] <= 0.311\nmse = 0.0\nsamples = 5\nvalue = -0.318", fillcolor="#e5813902"] ;
183 -> 184 ;
185 [label="X[5] <= 0.168\nmse = 0.0\nsamples = 4\nvalue = -0.322", fillcolor="#e5813902"] ;
184 -> 185 ;
186 [label="mse = 0.0\nsamples = 1\nvalue = -0.332", fillcolor="#e5813902"] ;
185 -> 186 ;
187 [label="X[7] <= -0.218\nmse = 0.0\nsamples = 3\nvalue = -0.319", fillcolor="#e5813902"] ;
185 -> 187 ;
188 [label="X[6] <= 0.864\nmse = 0.0\nsamples = 2\nvalue = -0.315", fillcolor="#e5813902"] ;
187 -> 188 ;
189 [label="mse = 0.0\nsamples = 1\nvalue = -0.307", fillcolor="#e5813902"] ;
188 -> 189 ;
190 [label="mse = 0.0\nsamples = 1\nvalue = -0.323", fillcolor="#e5813902"] ;
188 -> 190 ;
191 [label="mse = 0.0\nsamples = 1\nvalue = -0.327", fillcolor="#e5813902"] ;
187 -> 191 ;
192 [label="mse = -0.0\nsamples = 1\nvalue = -0.3", fillcolor="#e5813902"] ;
184 -> 192 ;
193 [label="mse = 0.0\nsamples = 1\nvalue = -0.373", fillcolor="#e5813901"] ;
183 -> 193 ;
194 [label="X[8] <= 0.177\nmse = 0.092\nsamples = 52\nvalue = -0.148", fillcolor="#e5813906"] ;
164 -> 194 ;
195 [label="X[7] <= 0.313\nmse = 0.035\nsamples = 23\nvalue = -0.252", fillcolor="#e5813903"] ;
194 -> 195 ;
196 [label="X[7] <= -0.502\nmse = 0.015\nsamples = 19\nvalue = -0.282", fillcolor="#e5813903"] ;
195 -> 196 ;
197 [label="X[6] <= 0.72\nmse = 0.019\nsamples = 13\nvalue = -0.257", fillcolor="#e5813903"] ;
196 -> 197 ;
198 [label="X[7] <= -0.52\nmse = 0.045\nsamples = 4\nvalue = -0.154", fillcolor="#e5813905"] ;
197 -> 198 ;
199 [label="X[7] <= -0.528\nmse = 0.0\nsamples = 2\nvalue = -0.332", fillcolor="#e5813902"] ;
198 -> 199 ;
200 [label="mse = 0.0\nsamples = 1\nvalue = -0.329", fillcolor="#e5813902"] ;
199 -> 200 ;
201 [label="mse = 0.0\nsamples = 1\nvalue = -0.334", fillcolor="#e5813902"] ;
199 -> 201 ;
202 [label="X[1] <= 0.258\nmse = 0.027\nsamples = 2\nvalue = 0.024", fillcolor="#e5813909"] ;
198 -> 202 ;
203 [label="mse = 0.0\nsamples = 1\nvalue = -0.141", fillcolor="#e5813906"] ;
202 -> 203 ;
204 [label="mse = 0.0\nsamples = 1\nvalue = 0.188", fillcolor="#e581390d"] ;
202 -> 204 ;
205 [label="X[1] <= 2.509\nmse = 0.001\nsamples = 9\nvalue = -0.303", fillcolor="#e5813902"] ;
197 -> 205 ;
206 [label="X[1] <= 0.258\nmse = 0.001\nsamples = 8\nvalue = -0.309", fillcolor="#e5813902"] ;
205 -> 206 ;
207 [label="X[9] <= 0.203\nmse = 0.001\nsamples = 5\nvalue = -0.3", fillcolor="#e5813902"] ;
206 -> 207 ;
208 [label="mse = 0.0\nsamples = 1\nvalue = -0.334", fillcolor="#e5813902"] ;
207 -> 208 ;
209 [label="X[6] <= 0.864\nmse = 0.0\nsamples = 4\nvalue = -0.291", fillcolor="#e5813903"] ;
207 -> 209 ;
210 [label="X[7] <= -0.526\nmse = 0.0\nsamples = 2\nvalue = -0.282", fillcolor="#e5813903"] ;
209 -> 210 ;
211 [label="mse = 0.0\nsamples = 1\nvalue = -0.261", fillcolor="#e5813903"] ;
210 -> 211 ;
212 [label="mse = -0.0\nsamples = 1\nvalue = -0.302", fillcolor="#e5813902"] ;
210 -> 212 ;
213 [label="X[7] <= -0.526\nmse = 0.0\nsamples = 2\nvalue = -0.301", fillcolor="#e5813902"] ;
209 -> 213 ;
214 [label="mse = 0.0\nsamples = 1\nvalue = -0.311", fillcolor="#e5813902"] ;
213 -> 214 ;
215 [label="mse = 0.0\nsamples = 1\nvalue = -0.29", fillcolor="#e5813903"] ;
213 -> 215 ;
216 [label="X[7] <= -0.52\nmse = 0.0\nsamples = 3\nvalue = -0.325", fillcolor="#e5813902"] ;
206 -> 216 ;
217 [label="X[7] <= -0.528\nmse = 0.0\nsamples = 2\nvalue = -0.321", fillcolor="#e5813902"] ;
216 -> 217 ;
218 [label="mse = 0.0\nsamples = 1\nvalue = -0.331", fillcolor="#e5813902"] ;
217 -> 218 ;
219 [label="mse = -0.0\nsamples = 1\nvalue = -0.311", fillcolor="#e5813902"] ;
217 -> 219 ;
220 [label="mse = -0.0\nsamples = 1\nvalue = -0.333", fillcolor="#e5813902"] ;
216 -> 220 ;
221 [label="mse = 0.0\nsamples = 1\nvalue = -0.254", fillcolor="#e5813903"] ;
205 -> 221 ;
222 [label="X[7] <= 0.15\nmse = 0.0\nsamples = 6\nvalue = -0.337", fillcolor="#e5813902"] ;
196 -> 222 ;
223 [label="X[6] <= 0.577\nmse = 0.0\nsamples = 3\nvalue = -0.326", fillcolor="#e5813902"] ;
222 -> 223 ;
224 [label="mse = 0.0\nsamples = 1\nvalue = -0.349", fillcolor="#e5813901"] ;
223 -> 224 ;
225 [label="X[4] <= -0.605\nmse = 0.0\nsamples = 2\nvalue = -0.315", fillcolor="#e5813902"] ;
223 -> 225 ;
226 [label="mse = 0.0\nsamples = 1\nvalue = -0.322", fillcolor="#e5813902"] ;
225 -> 226 ;
227 [label="mse = -0.0\nsamples = 1\nvalue = -0.307", fillcolor="#e5813902"] ;
225 -> 227 ;
228 [label="X[6] <= 0.72\nmse = 0.0\nsamples = 3\nvalue = -0.347", fillcolor="#e5813901"] ;
222 -> 228 ;
229 [label="X[7] <= 0.224\nmse = 0.0\nsamples = 2\nvalue = -0.353", fillcolor="#e5813901"] ;
228 -> 229 ;
230 [label="mse = 0.0\nsamples = 1\nvalue = -0.354", fillcolor="#e5813901"] ;
229 -> 230 ;
231 [label="mse = 0.0\nsamples = 1\nvalue = -0.351", fillcolor="#e5813901"] ;
229 -> 231 ;
232 [label="mse = 0.0\nsamples = 1\nvalue = -0.337", fillcolor="#e5813902"] ;
228 -> 232 ;
233 [label="X[5] <= 0.168\nmse = 0.109\nsamples = 4\nvalue = -0.11", fillcolor="#e5813906"] ;
195 -> 233 ;
234 [label="X[7] <= 0.467\nmse = 0.006\nsamples = 3\nvalue = -0.296", fillcolor="#e5813902"] ;
233 -> 234 ;
235 [label="X[6] <= 0.72\nmse = 0.0\nsamples = 2\nvalue = -0.35", fillcolor="#e5813901"] ;
234 -> 235 ;
236 [label="mse = 0.0\nsamples = 1\nvalue = -0.356", fillcolor="#e5813901"] ;
235 -> 236 ;
237 [label="mse = 0.0\nsamples = 1\nvalue = -0.344", fillcolor="#e5813901"] ;
235 -> 237 ;
238 [label="mse = 0.0\nsamples = 1\nvalue = -0.188", fillcolor="#e5813905"] ;
234 -> 238 ;
239 [label="mse = 0.0\nsamples = 1\nvalue = 0.45", fillcolor="#e5813912"] ;
233 -> 239 ;
240 [label="X[8] <= 0.192\nmse = 0.122\nsamples = 29\nvalue = -0.066", fillcolor="#e5813907"] ;
194 -> 240 ;
241 [label="X[7] <= -0.534\nmse = 0.138\nsamples = 11\nvalue = 0.155", fillcolor="#e581390c"] ;
240 -> 241 ;
242 [label="X[1] <= 1.954\nmse = 0.013\nsamples = 5\nvalue = -0.195", fillcolor="#e5813905"] ;
241 -> 242 ;
243 [label="X[6] <= 1.007\nmse = 0.004\nsamples = 4\nvalue = -0.243", fillcolor="#e5813904"] ;
242 -> 243 ;
244 [label="X[6] <= 0.72\nmse = 0.002\nsamples = 3\nvalue = -0.276", fillcolor="#e5813903"] ;
243 -> 244 ;
245 [label="mse = 0.0\nsamples = 1\nvalue = -0.221", fillcolor="#e5813904"] ;
244 -> 245 ;
246 [label="X[6] <= 0.864\nmse = 0.0\nsamples = 2\nvalue = -0.304", fillcolor="#e5813902"] ;
244 -> 246 ;
247 [label="mse = 0.0\nsamples = 1\nvalue = -0.304", fillcolor="#e5813902"] ;
246 -> 247 ;
248 [label="mse = 0.0\nsamples = 1\nvalue = -0.305", fillcolor="#e5813902"] ;
246 -> 248 ;
249 [label="mse = 0.0\nsamples = 1\nvalue = -0.144", fillcolor="#e5813906"] ;
243 -> 249 ;
250 [label="mse = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#e5813909"] ;
242 -> 250 ;
251 [label="X[6] <= 0.72\nmse = 0.055\nsamples = 6\nvalue = 0.445", fillcolor="#e5813912"] ;
241 -> 251 ;
252 [label="mse = 0.0\nsamples = 1\nvalue = 0.922", fillcolor="#e581391c"] ;
251 -> 252 ;
253 [label="X[7] <= 0.011\nmse = 0.012\nsamples = 5\nvalue = 0.35", fillcolor="#e5813910"] ;
251 -> 253 ;
254 [label="X[9] <= 0.203\nmse = 0.006\nsamples = 3\nvalue = 0.385", fillcolor="#e5813911"] ;
253 -> 254 ;
255 [label="mse = 0.0\nsamples = 1\nvalue = 0.489", fillcolor="#e5813913"] ;
254 -> 255 ;
256 [label="X[8] <= 0.187\nmse = 0.001\nsamples = 2\nvalue = 0.334", fillcolor="#e5813910"] ;
254 -> 256 ;
257 [label="mse = 0.0\nsamples = 1\nvalue = 0.304", fillcolor="#e581390f"] ;
256 -> 257 ;
258 [label="mse = 0.0\nsamples = 1\nvalue = 0.363", fillcolor="#e5813911"] ;
256 -> 258 ;
259 [label="X[8] <= 0.184\nmse = 0.016\nsamples = 2\nvalue = 0.297", fillcolor="#e581390f"] ;
253 -> 259 ;
260 [label="mse = 0.0\nsamples = 1\nvalue = 0.172", fillcolor="#e581390c"] ;
259 -> 260 ;
261 [label="mse = -0.0\nsamples = 1\nvalue = 0.422", fillcolor="#e5813912"] ;
259 -> 261 ;
262 [label="X[6] <= 0.72\nmse = 0.065\nsamples = 18\nvalue = -0.201", fillcolor="#e5813904"] ;
240 -> 262 ;
263 [label="X[7] <= -0.383\nmse = 0.003\nsamples = 4\nvalue = -0.346", fillcolor="#e5813901"] ;
262 -> 263 ;
264 [label="mse = 0.0\nsamples = 1\nvalue = -0.263", fillcolor="#e5813903"] ;
263 -> 264 ;
265 [label="X[7] <= -0.098\nmse = 0.001\nsamples = 3\nvalue = -0.374", fillcolor="#e5813901"] ;
263 -> 265 ;
266 [label="X[7] <= -0.239\nmse = 0.0\nsamples = 2\nvalue = -0.356", fillcolor="#e5813901"] ;
265 -> 266 ;
267 [label="mse = 0.0\nsamples = 1\nvalue = -0.361", fillcolor="#e5813901"] ;
266 -> 267 ;
268 [label="mse = 0.0\nsamples = 1\nvalue = -0.351", fillcolor="#e5813901"] ;
266 -> 268 ;
269 [label="mse = 0.0\nsamples = 1\nvalue = -0.41", fillcolor="#e5813900"] ;
265 -> 269 ;
270 [label="X[7] <= -0.304\nmse = 0.075\nsamples = 14\nvalue = -0.159", fillcolor="#e5813905"] ;
262 -> 270 ;
271 [label="X[8] <= 0.236\nmse = 0.005\nsamples = 8\nvalue = -0.27", fillcolor="#e5813903"] ;
270 -> 271 ;
272 [label="X[2] <= 1.066\nmse = 0.0\nsamples = 2\nvalue = -0.185", fillcolor="#e5813905"] ;
271 -> 272 ;
273 [label="mse = 0.0\nsamples = 1\nvalue = -0.166", fillcolor="#e5813905"] ;
272 -> 273 ;
274 [label="mse = -0.0\nsamples = 1\nvalue = -0.205", fillcolor="#e5813904"] ;
272 -> 274 ;
275 [label="X[7] <= -0.439\nmse = 0.004\nsamples = 6\nvalue = -0.298", fillcolor="#e5813902"] ;
271 -> 275 ;
276 [label="X[7] <= -0.509\nmse = 0.004\nsamples = 4\nvalue = -0.312", fillcolor="#e5813902"] ;
275 -> 276 ;
277 [label="X[6] <= 0.864\nmse = 0.002\nsamples = 3\nvalue = -0.283", fillcolor="#e5813903"] ;
276 -> 277 ;
278 [label="X[0] <= 0.139\nmse = 0.001\nsamples = 2\nvalue = -0.261", fillcolor="#e5813903"] ;
277 -> 278 ;
279 [label="mse = 0.0\nsamples = 1\nvalue = -0.29", fillcolor="#e5813903"] ;
278 -> 279 ;
280 [label="mse = 0.0\nsamples = 1\nvalue = -0.232", fillcolor="#e5813904"] ;
278 -> 280 ;
281 [label="mse = -0.0\nsamples = 1\nvalue = -0.326", fillcolor="#e5813902"] ;
277 -> 281 ;
282 [label="mse = -0.0\nsamples = 1\nvalue = -0.4", fillcolor="#e5813900"] ;
276 -> 282 ;
283 [label="X[4] <= -0.605\nmse = 0.002\nsamples = 2\nvalue = -0.269", fillcolor="#e5813903"] ;
275 -> 283 ;
284 [label="mse = 0.0\nsamples = 1\nvalue = -0.317", fillcolor="#e5813902"] ;
283 -> 284 ;
285 [label="mse = 0.0\nsamples = 1\nvalue = -0.222", fillcolor="#e5813904"] ;
283 -> 285 ;
286 [label="X[7] <= -0.192\nmse = 0.13\nsamples = 6\nvalue = -0.011", fillcolor="#e5813909"] ;
270 -> 286 ;
287 [label="X[7] <= -0.239\nmse = 0.0\nsamples = 2\nvalue = 0.495", fillcolor="#e5813913"] ;
286 -> 287 ;
288 [label="mse = 0.0\nsamples = 1\nvalue = 0.494", fillcolor="#e5813913"] ;
287 -> 288 ;
289 [label="mse = 0.0\nsamples = 1\nvalue = 0.496", fillcolor="#e5813913"] ;
287 -> 289 ;
290 [label="X[8] <= 0.292\nmse = 0.003\nsamples = 4\nvalue = -0.264", fillcolor="#e5813903"] ;
286 -> 290 ;
291 [label="X[5] <= 0.168\nmse = 0.001\nsamples = 3\nvalue = -0.295", fillcolor="#e5813902"] ;
290 -> 291 ;
292 [label="mse = 0.0\nsamples = 1\nvalue = -0.259", fillcolor="#e5813903"] ;
291 -> 292 ;
293 [label="X[3] <= 1.045\nmse = 0.0\nsamples = 2\nvalue = -0.313", fillcolor="#e5813902"] ;
291 -> 293 ;
294 [label="mse = 0.0\nsamples = 1\nvalue = -0.324", fillcolor="#e5813902"] ;
293 -> 294 ;
295 [label="mse = -0.0\nsamples = 1\nvalue = -0.301", fillcolor="#e5813902"] ;
293 -> 295 ;
296 [label="mse = 0.0\nsamples = 1\nvalue = -0.172", fillcolor="#e5813905"] ;
290 -> 296 ;
297 [label="X[7] <= -0.526\nmse = 0.185\nsamples = 20\nvalue = 0.022", fillcolor="#e5813909"] ;
163 -> 297 ;
298 [label="X[6] <= 1.437\nmse = 0.02\nsamples = 13\nvalue = -0.153", fillcolor="#e5813906"] ;
297 -> 298 ;
299 [label="X[0] <= 1.109\nmse = 0.006\nsamples = 10\nvalue = -0.191", fillcolor="#e5813905"] ;
298 -> 299 ;
300 [label="X[8] <= 0.179\nmse = 0.009\nsamples = 5\nvalue = -0.178", fillcolor="#e5813905"] ;
299 -> 300 ;
301 [label="X[6] <= 1.294\nmse = 0.014\nsamples = 2\nvalue = -0.142", fillcolor="#e5813906"] ;
300 -> 301 ;
302 [label="mse = 0.0\nsamples = 1\nvalue = -0.262", fillcolor="#e5813903"] ;
301 -> 302 ;
303 [label="mse = 0.0\nsamples = 1\nvalue = -0.022", fillcolor="#e5813908"] ;
301 -> 303 ;
304 [label="X[6] <= 1.294\nmse = 0.003\nsamples = 3\nvalue = -0.202", fillcolor="#e5813904"] ;
300 -> 304 ;
305 [label="mse = 0.0\nsamples = 1\nvalue = -0.136", fillcolor="#e5813906"] ;
304 -> 305 ;
306 [label="X[8] <= 0.238\nmse = 0.002\nsamples = 2\nvalue = -0.234", fillcolor="#e5813904"] ;
304 -> 306 ;
307 [label="mse = 0.0\nsamples = 1\nvalue = -0.193", fillcolor="#e5813905"] ;
306 -> 307 ;
308 [label="mse = 0.0\nsamples = 1\nvalue = -0.276", fillcolor="#e5813903"] ;
306 -> 308 ;
309 [label="X[6] <= 1.294\nmse = 0.003\nsamples = 5\nvalue = -0.204", fillcolor="#e5813904"] ;
299 -> 309 ;
310 [label="X[9] <= 0.19\nmse = 0.0\nsamples = 3\nvalue = -0.173", fillcolor="#e5813905"] ;
309 -> 310 ;
311 [label="mse = 0.0\nsamples = 1\nvalue = -0.19", fillcolor="#e5813905"] ;
310 -> 311 ;
312 [label="X[8] <= 0.228\nmse = 0.0\nsamples = 2\nvalue = -0.165", fillcolor="#e5813905"] ;
310 -> 312 ;
313 [label="mse = 0.0\nsamples = 1\nvalue = -0.167", fillcolor="#e5813905"] ;
312 -> 313 ;
314 [label="mse = 0.0\nsamples = 1\nvalue = -0.163", fillcolor="#e5813905"] ;
312 -> 314 ;
315 [label="X[8] <= 0.225\nmse = 0.003\nsamples = 2\nvalue = -0.249", fillcolor="#e5813903"] ;
309 -> 315 ;
316 [label="mse = 0.0\nsamples = 1\nvalue = -0.306", fillcolor="#e5813902"] ;
315 -> 316 ;
317 [label="mse = 0.0\nsamples = 1\nvalue = -0.193", fillcolor="#e5813905"] ;
315 -> 317 ;
318 [label="X[7] <= -0.548\nmse = 0.044\nsamples = 3\nvalue = -0.025", fillcolor="#e5813908"] ;
298 -> 318 ;
319 [label="mse = 0.0\nsamples = 1\nvalue = -0.182", fillcolor="#e5813905"] ;
318 -> 319 ;
320 [label="X[7] <= -0.54\nmse = 0.048\nsamples = 2\nvalue = 0.053", fillcolor="#e581390a"] ;
318 -> 320 ;
321 [label="mse = 0.0\nsamples = 1\nvalue = 0.271", fillcolor="#e581390f"] ;
320 -> 321 ;
322 [label="mse = 0.0\nsamples = 1\nvalue = -0.166", fillcolor="#e5813905"] ;
320 -> 322 ;
323 [label="X[6] <= 1.294\nmse = 0.331\nsamples = 7\nvalue = 0.347", fillcolor="#e5813910"] ;
297 -> 323 ;
324 [label="mse = 0.0\nsamples = 1\nvalue = 1.055", fillcolor="#e581391f"] ;
323 -> 324 ;
325 [label="X[7] <= 0.29\nmse = 0.289\nsamples = 6\nvalue = 0.229", fillcolor="#e581390e"] ;
323 -> 325 ;
326 [label="X[6] <= 1.437\nmse = 0.293\nsamples = 5\nvalue = 0.323", fillcolor="#e5813910"] ;
325 -> 326 ;
327 [label="mse = 0.0\nsamples = 1\nvalue = 1.192", fillcolor="#e5813922"] ;
326 -> 327 ;
328 [label="X[7] <= -0.218\nmse = 0.13\nsamples = 4\nvalue = 0.106", fillcolor="#e581390b"] ;
326 -> 328 ;
329 [label="X[9] <= 0.195\nmse = 0.008\nsamples = 2\nvalue = -0.242", fillcolor="#e5813904"] ;
328 -> 329 ;
330 [label="mse = 0.0\nsamples = 1\nvalue = -0.155", fillcolor="#e5813905"] ;
329 -> 330 ;
331 [label="mse = 0.0\nsamples = 1\nvalue = -0.329", fillcolor="#e5813902"] ;
329 -> 331 ;
332 [label="X[9] <= 0.192\nmse = 0.01\nsamples = 2\nvalue = 0.454", fillcolor="#e5813912"] ;
328 -> 332 ;
333 [label="mse = 0.0\nsamples = 1\nvalue = 0.555", fillcolor="#e5813915"] ;
332 -> 333 ;
334 [label="mse = -0.0\nsamples = 1\nvalue = 0.353", fillcolor="#e5813910"] ;
332 -> 334 ;
335 [label="mse = 0.0\nsamples = 1\nvalue = -0.244", fillcolor="#e5813904"] ;
325 -> 335 ;
336 [label="X[9] <= 0.203\nmse = 0.34\nsamples = 32\nvalue = 0.188", fillcolor="#e581390d"] ;
162 -> 336 ;
337 [label="X[9] <= 0.198\nmse = 0.021\nsamples = 11\nvalue = -0.206", fillcolor="#e5813904"] ;
336 -> 337 ;
338 [label="X[6] <= 1.15\nmse = 0.016\nsamples = 10\nvalue = -0.231", fillcolor="#e5813904"] ;
337 -> 338 ;
339 [label="X[8] <= 0.29\nmse = 0.002\nsamples = 7\nvalue = -0.293", fillcolor="#e5813903"] ;
338 -> 339 ;
340 [label="X[6] <= 0.577\nmse = 0.001\nsamples = 6\nvalue = -0.31", fillcolor="#e5813902"] ;
339 -> 340 ;
341 [label="mse = 0.0\nsamples = 1\nvalue = -0.342", fillcolor="#e5813901"] ;
340 -> 341 ;
342 [label="X[6] <= 0.72\nmse = 0.001\nsamples = 5\nvalue = -0.303", fillcolor="#e5813902"] ;
340 -> 342 ;
343 [label="X[1] <= 0.258\nmse = 0.0\nsamples = 2\nvalue = -0.277", fillcolor="#e5813903"] ;
342 -> 343 ;
344 [label="mse = 0.0\nsamples = 1\nvalue = -0.257", fillcolor="#e5813903"] ;
343 -> 344 ;
345 [label="mse = 0.0\nsamples = 1\nvalue = -0.298", fillcolor="#e5813902"] ;
343 -> 345 ;
346 [label="X[6] <= 0.864\nmse = 0.0\nsamples = 3\nvalue = -0.32", fillcolor="#e5813902"] ;
342 -> 346 ;
347 [label="mse = 0.0\nsamples = 1\nvalue = -0.337", fillcolor="#e5813902"] ;
346 -> 347 ;
348 [label="X[6] <= 1.007\nmse = 0.0\nsamples = 2\nvalue = -0.312", fillcolor="#e5813902"] ;
346 -> 348 ;
349 [label="mse = 0.0\nsamples = 1\nvalue = -0.305", fillcolor="#e5813902"] ;
348 -> 349 ;
350 [label="mse = -0.0\nsamples = 1\nvalue = -0.32", fillcolor="#e5813902"] ;
348 -> 350 ;
351 [label="mse = 0.0\nsamples = 1\nvalue = -0.193", fillcolor="#e5813905"] ;
339 -> 351 ;
352 [label="X[6] <= 1.294\nmse = 0.018\nsamples = 3\nvalue = -0.085", fillcolor="#e5813907"] ;
338 -> 352 ;
353 [label="X[7] <= 0.821\nmse = 0.013\nsamples = 2\nvalue = -0.014", fillcolor="#e5813908"] ;
352 -> 353 ;
354 [label="mse = 0.0\nsamples = 1\nvalue = -0.127", fillcolor="#e5813906"] ;
353 -> 354 ;
355 [label="mse = -0.0\nsamples = 1\nvalue = 0.098", fillcolor="#e581390b"] ;
353 -> 355 ;
356 [label="mse = 0.0\nsamples = 1\nvalue = -0.227", fillcolor="#e5813904"] ;
352 -> 356 ;
357 [label="mse = -0.0\nsamples = 1\nvalue = 0.039", fillcolor="#e581390a"] ;
337 -> 357 ;
358 [label="X[7] <= 1.681\nmse = 0.384\nsamples = 21\nvalue = 0.394", fillcolor="#e5813911"] ;
336 -> 358 ;
359 [label="X[6] <= 0.72\nmse = 0.43\nsamples = 14\nvalue = 0.581", fillcolor="#e5813915"] ;
358 -> 359 ;
360 [label="X[6] <= 0.577\nmse = 0.0\nsamples = 2\nvalue = 0.115", fillcolor="#e581390b"] ;
359 -> 360 ;
361 [label="mse = 0.0\nsamples = 1\nvalue = 0.113", fillcolor="#e581390b"] ;
360 -> 361 ;
362 [label="mse = 0.0\nsamples = 1\nvalue = 0.118", fillcolor="#e581390b"] ;
360 -> 362 ;
363 [label="X[7] <= 0.821\nmse = 0.459\nsamples = 12\nvalue = 0.659", fillcolor="#e5813917"] ;
359 -> 363 ;
364 [label="X[6] <= 1.294\nmse = 0.018\nsamples = 5\nvalue = 0.389", fillcolor="#e5813911"] ;
363 -> 364 ;
365 [label="X[6] <= 0.864\nmse = 0.017\nsamples = 4\nvalue = 0.422", fillcolor="#e5813912"] ;
364 -> 365 ;
366 [label="mse = 0.0\nsamples = 1\nvalue = 0.271", fillcolor="#e581390f"] ;
365 -> 366 ;
367 [label="X[6] <= 1.079\nmse = 0.012\nsamples = 3\nvalue = 0.472", fillcolor="#e5813913"] ;
365 -> 367 ;
368 [label="mse = 0.0\nsamples = 1\nvalue = 0.594", fillcolor="#e5813915"] ;
367 -> 368 ;
369 [label="X[8] <= 0.179\nmse = 0.008\nsamples = 2\nvalue = 0.411", fillcolor="#e5813912"] ;
367 -> 369 ;
370 [label="mse = 0.0\nsamples = 1\nvalue = 0.324", fillcolor="#e5813910"] ;
369 -> 370 ;
371 [label="mse = 0.0\nsamples = 1\nvalue = 0.497", fillcolor="#e5813913"] ;
369 -> 371 ;
372 [label="mse = -0.0\nsamples = 1\nvalue = 0.26", fillcolor="#e581390e"] ;
364 -> 372 ;
373 [label="X[6] <= 1.294\nmse = 0.686\nsamples = 7\nvalue = 0.851", fillcolor="#e581391b"] ;
363 -> 373 ;
374 [label="X[6] <= 1.15\nmse = 1.154\nsamples = 3\nvalue = 1.292", fillcolor="#e5813924"] ;
373 -> 374 ;
375 [label="X[9] <= 0.208\nmse = 0.077\nsamples = 2\nvalue = 0.55", fillcolor="#e5813915"] ;
374 -> 375 ;
376 [label="mse = 0.0\nsamples = 1\nvalue = 0.271", fillcolor="#e581390f"] ;
375 -> 376 ;
377 [label="mse = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e581391a"] ;
375 -> 377 ;
378 [label="mse = -0.0\nsamples = 1\nvalue = 2.777", fillcolor="#e5813944"] ;
374 -> 378 ;
379 [label="X[8] <= 0.179\nmse = 0.079\nsamples = 4\nvalue = 0.52", fillcolor="#e5813914"] ;
373 -> 379 ;
380 [label="X[6] <= 1.437\nmse = 0.009\nsamples = 3\nvalue = 0.364", fillcolor="#e5813911"] ;
379 -> 380 ;
381 [label="X[9] <= 0.208\nmse = 0.009\nsamples = 2\nvalue = 0.401", fillcolor="#e5813911"] ;
380 -> 381 ;
382 [label="mse = 0.0\nsamples = 1\nvalue = 0.496", fillcolor="#e5813913"] ;
381 -> 382 ;
383 [label="mse = -0.0\nsamples = 1\nvalue = 0.306", fillcolor="#e581390f"] ;
381 -> 383 ;
384 [label="mse = 0.0\nsamples = 1\nvalue = 0.291", fillcolor="#e581390f"] ;
380 -> 384 ;
385 [label="mse = -0.0\nsamples = 1\nvalue = 0.987", fillcolor="#e581391e"] ;
379 -> 385 ;
386 [label="X[8] <= 0.182\nmse = 0.082\nsamples = 7\nvalue = 0.02", fillcolor="#e5813909"] ;
358 -> 386 ;
387 [label="X[7] <= 4.369\nmse = 0.05\nsamples = 4\nvalue = -0.169", fillcolor="#e5813905"] ;
386 -> 387 ;
388 [label="X[7] <= 2.665\nmse = 0.068\nsamples = 2\nvalue = -0.044", fillcolor="#e5813908"] ;
387 -> 388 ;
389 [label="mse = 0.0\nsamples = 1\nvalue = -0.305", fillcolor="#e5813902"] ;
388 -> 389 ;
390 [label="mse = 0.0\nsamples = 1\nvalue = 0.218", fillcolor="#e581390d"] ;
388 -> 390 ;
391 [label="X[5] <= 0.168\nmse = 0.0\nsamples = 2\nvalue = -0.294", fillcolor="#e5813902"] ;
387 -> 391 ;
392 [label="mse = 0.0\nsamples = 1\nvalue = -0.273", fillcolor="#e5813903"] ;
391 -> 392 ;
393 [label="mse = -0.0\nsamples = 1\nvalue = -0.315", fillcolor="#e5813902"] ;
391 -> 393 ;
394 [label="X[7] <= 2.665\nmse = 0.014\nsamples = 3\nvalue = 0.272", fillcolor="#e581390f"] ;
386 -> 394 ;
395 [label="mse = 0.0\nsamples = 1\nvalue = 0.43", fillcolor="#e5813912"] ;
394 -> 395 ;
396 [label="X[9] <= 0.208\nmse = 0.002\nsamples = 2\nvalue = 0.193", fillcolor="#e581390d"] ;
394 -> 396 ;
397 [label="mse = 0.0\nsamples = 1\nvalue = 0.24", fillcolor="#e581390e"] ;
396 -> 397 ;
398 [label="mse = 0.0\nsamples = 1\nvalue = 0.147", fillcolor="#e581390c"] ;
396 -> 398 ;
}
